

.intro-content {
    display: grid;
    position: relative;
    top: -8rem;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}


.intro-img img{
    max-width: 100%;
    height: auto;

}

.top3-content {
    max-width: 64rem;
    display: flex;
    height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content {
    display: flex;
    height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
}
.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    margin-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:var(--gap);
    counter-reset:  grid-counter;
}

.grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}